17:19:04.175 -> IP: 192.168.1.245
17:19:04.175 -> Cry 'Havoc!' and let receive the packets of War!
...
17:19:16.125 -> _evts->onConnect client=0x3fff0774
...
8 seconds
...
17:19:24.399 -> _evts->onConnect client=0x3fff1334
...
44 seconds
...
17:20:08.810 -> _evts->onConnect client=0x3fff1334
...
49 seconds
...
17:20:57.553 -> _evts->onConnect client=0x3fff0394
...
427 seconds
...
17:28:04.947 -> _evts->onConnect client=0x3fff128c
...
551 seconds
...
17:37:15.825 -> _evts->onConnect client=0x3fff0d0c
...
235 seconds
...
17:41:10.987 -> _evts->onConnect client=0x3fff0d0c

6x reconnects in 21:54