17:45:42.300 -> IP: 192.168.1.245
17:45:42.300 -> Cry 'Havoc!' and let receive the packets of War!
...
17:45:49.704 -> _evts->onConnect client=0x3fff0b34
...
19 seconds
...
17:46:08.546 -> _evts->onConnect client=0x3fff1094
...
38 seconds
...
17:46:46.354 -> _evts->onConnect client=0x3fff0b14
...
8 seconds
...
17:46:54.723 -> _evts->onConnect client=0x3fff0f6c
...
76 seconds
...
17:48:10.013 -> _evts->onConnect client=0x3fff0f34
...
179 seconds
...
17:51:09.236 -> _evts->onConnect client=0x3fff0b14
...
115 seconds
...
17:53:04.100 -> _evts->onConnect client=0x3fff0b14

6x reconnects in 7:15