17:02:45.874 -> IP: 192.168.1.245
17:02:45.874 -> Cry 'Havoc!' and let receive the packets of War!
...
17:02:50.042 -> _evts->onConnect client=0x3fff03cc
...
11 seconds
...
17:03:01.935 -> _evts->onConnect client=0x3fff0f34
...
28 seconds
...
17:03:30.352 -> _evts->onConnect client=0x3fff03bc
...
78 seconds
...
17:04:48.291 -> _evts->onConnect client=0x3fff03bc
...
234 secs
...
17:08:42.406 -> _evts->onConnect client=0x3fff03bc
...
126 secs
...
17:10:48.590 -> _evts->onConnect client=0x3fff0f34
...
12 secs
...
17:11:00.564 -> _evts->onConnect client=0x3fff0f34

6x reconnects in 8:10