#######################################
# Datatypes (KEYWORD1)
#######################################

H4AsyncClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

H4AT_PRINT1	KEYWORD2
H4AT_PRINT2	KEYWORD2
H4AT_PRINT3	KEYWORD2
H4AT_PRINT4	KEYWORD2

onTCPconnect	KEYWORD2
onTCPdisconnect	KEYWORD2
onTCPerror	KEYWORD2
onTCPpoll	KEYWORD2
rx	KEYWORD2
TCPconnect	KEYWORD2
TCPdisconnect	KEYWORD2
TCPurl	KEYWORD2
TX	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################