name=H4AsyncTCP
version=0.0.1
author=Phil Bowles
maintainer=Phil Bowles
sentence=Asynchronous TCP library for ESP8266 / ESP32
paragraph=Aims to avoid known bugs in other similar libraries and provide robust Tx/Rx irrespective of packet / buffer size.
category=Communication
url=https://github.com/philbowles/H4AsyncTCP
architectures=esp8266,esp32