/*
MIT License

Copyright (c) 2020 Phil Bowles with huge thanks to Adam Sharp http://threeorbs.co.uk
for testing, debugging, moral support and permanent good humour.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
#include<H4Lightning.h>
extern "C"{
  #include "lwip/tcp.h"
}

std::vector<H4L_handler*> H4Lightning::handlers;

static String generateEventMessage(const char *message, const char *event, uint32_t id, uint32_t reconnect){
  String ev = "";

  if(reconnect){
    ev += "retry: ";
    ev += String(reconnect);
    ev += "\r\n";
  }

  if(id){
    ev += "id: ";
    ev += String(id);
    ev += "\r\n";
  }

  if(event != NULL){
    ev += "event: ";
    ev += String(event);
    ev += "\r\n";
  }

  if(message != NULL){
    size_t messageLen = strlen(message);
    char * lineStart = (char *)message;
    char * lineEnd;
    do {
      char * nextN = strchr(lineStart, '\n');
      char * nextR = strchr(lineStart, '\r');
      if(nextN == NULL && nextR == NULL){
        size_t llen = ((char *)message + messageLen) - lineStart;
        char * ldata = (char *)malloc(llen+1);
        if(ldata != NULL){
          memcpy(ldata, lineStart, llen);
          ldata[llen] = 0;
          ev += "data: ";
          ev += ldata;
          ev += "\r\n\r\n";
          free(ldata);
        }
        lineStart = (char *)message + messageLen;
      } else {
        char * nextLine = NULL;
        if(nextN != NULL && nextR != NULL){
          if(nextR < nextN){
            lineEnd = nextR;
            if(nextN == (nextR + 1))
              nextLine = nextN + 1;
            else
              nextLine = nextR + 1;
          } else {
            lineEnd = nextN;
            if(nextR == (nextN + 1))
              nextLine = nextR + 1;
            else
              nextLine = nextN + 1;
          }
        } else if(nextN != NULL){
          lineEnd = nextN;
          nextLine = nextN + 1;
        } else {
          lineEnd = nextR;
          nextLine = nextR + 1;
        }

        size_t llen = lineEnd - lineStart;
        char * ldata = (char *)malloc(llen+1);
        if(ldata != NULL){
          memcpy(ldata, lineStart, llen);
          ldata[llen] = 0;
          ev += "data: ";
          ev += ldata;
          ev += "\r\n";
          free(ldata);
        }
        lineStart = nextLine;
        if(lineStart == ((char *)message + messageLen))
          ev += "\r\n";
      }
    } while(lineStart < ((char *)message + messageLen));
  }

  return ev;
}

PMB_NVP_MAP H4Lightning::_ext2ct={
  {"html","text/html"},
  {"htm","text/html"},
  {"css","text/css"},
//  {"json","application/json"},
  {"js","application/javascript"},
  {"png","image/png"},
//  {"gif","image/gif"},
  {"jpg","image/jpeg"},
  {"ico","image/x-icon"},
//  {"svg","image/svg+xml"},
//  {"eot","font/eot"},
//  {"woff","font/woff"},
//  {"woff2","font/woff2"},
//  {"ttf","font/ttf"},
  {"xml","text/xml"},
//  {"pdf","application/pdf"},
//  {"zip","application/zip"},
//  {"gz","application/x-gzip"}
};

const char* _responseCodeToString(int code) {
    switch (code) {
        case 100: return "Continue";
        case 101: return "Switching Protocols";
        case 200: return "OK";
//        case 201: return "Created";
//        case 202: return "Accepted";
//        case 203: return "Non-Authoritative Information";
//        case 204: return "No Content";
//        case 205: return "Reset Content";
//        case 206: return "Partial Content";
//        case 300: return "Multiple Choices";
//        case 301: return "Moved Permanently";
//        case 302: return "Found";
//        case 303: return "See Other";
        case 304: return "Not Modified";
//        case 305: return "Use Proxy";
//        case 307: return "Temporary Redirect";
        case 400: return "Bad Request";
        case 401: return "Unauthorized";
//        case 402: return "Payment Required";
        case 403: return "Forbidden";
        case 404: return "Not Found";
//        case 405: return "Method Not Allowed";
//        case 406: return "Not Acceptable";
//        case 407: return "Proxy Authentication Required";
        case 408: return "Request Time-out";
//        case 409: return "Conflict";
//        case 410: return "Gone";
//        case 411: return "Length Required";
//        case 412: return "Precondition Failed";
//        case 413: return "Request Entity Too Large";
//        case 414: return "Request-URI Too Large";
        case 415: return "Unsupported Media Type";
//        case 416: return "Requested range not satisfiable";
//        case 417: return "Expectation Failed";
        case 500: return "Internal Server Error";
//        case 501: return "Not Implemented";
//        case 502: return "Bad Gateway";
        case 503: return "Service Unavailable";
//        case 504: return "Gateway Time-out";
//        case 505: return "HTTP Version not supported";
        default:  return "??? ";
    }
}
//
//
//
H4Lightning::H4Lightning(uint16_t _port): H4AsyncServer(_port){ 
    _client_cb=[=](tcp_pcb* tpcb){ 
        new H4L_request(tpcb); 
        tcp_backlog_accepted(tpcb);
    };
}

void H4Lightning::begin(){
    handlers.push_back(new H4L_handlerFile());
    handlers.push_back(new H4L_handler404());
    H4AsyncServer::begin();
}

void H4Lightning::reset(){
    H4AT_PRINT2("H4Lightning::reset nH=%d\n",handlers.size());
    for(auto &h:handlers){ delete h; }
    handlers.clear();
    handlers.shrink_to_fit();
    H4AT_PRINT2("H4Lightning::reset nH=%d\n",handlers.size());
}
/*
H4L_request::H4L_request(tcp_pcb* p): H4AsyncClient(p){
    H4AT_PRINT2("H4L_request CTOR 0x%08x p=%08x\n",this,p);

    onDisconnect([=](int r){ Serial.printf("0x%08x ON DCX %d\n",this,r); });

    onError([=](int e,int i){ 
        switch(e){
            case H4AT_HEAP_LIMITER_ON:
                Serial.printf("Heap lock ON!\n");
                break;
            case H4AT_HEAP_LIMITER_OFF:
                Serial.printf("Heap lock OFF!\n");
                break;
            case H4AT_HEAP_LIMITER_LOST:
                Serial.printf("DATA LOSS %d BYTES: STOP SENDING!!!\n",i);
                break;
            default:
                H4AT_PRINT1("0x%08x ERROR %d %s info=%d\n",this,e,errorstring(e).data(),i);
                tcp_abort(_pcb);
        }
    });

    rx([=](const uint8_t* data, size_t len){
//        h4.queueFunction([=]{
            std::vector<std::string> rqst=split(std::string((const char*) data,len),"\r\n");
            std::vector<std::string> vparts=split(rqst[0]," ");
            for(auto r:rqst) {
                if(r.find("Connection:")!=std::string::npos){
                    _closeConnection=r.find("keep-alive")==std::string::npos;
                    H4AT_PRINT3("0x%08x CNXION %s therefore _close=%d\n",this,r.data(),_closeConnection);
                }
            }
            H4AT_PRINT1("REQUEST %s %s checking %d handlers\n",vparts[0].data(),vparts[1].data(),H4Lightning::handlers.size());
            auto n=0;
            for(auto h:H4Lightning::handlers) if(h->handled(this,vparts[0],vparts[1])) break;
//        });
    });
    // set to sideload
    tcp_setprio(_pcb, TCP_PRIO_MIN);
    tcp_arg(_pcb, this);
    
    H4AsyncClient::_tcp_connected(this,_pcb,ERR_OK);
}
*/
void H4L_request::send(uint16_t code,const std::string& type,size_t length,const void* body){
    H4AT_PRINT1("0x%08x QF send(%d,%s,%d,0x%08x)\n",this,code,type.data(),length,body);
/*
    h4.queueFunction([=]{
        H4AT_PRINT1("0x%08x send(%d,%s,%d,0x%08x)\n",this,code,type.data(),length,body);
        std::string status=std::string("HTTP/1.1 ")+stringFromInt(code,"%3d ").append(_responseCodeToString(code))+"\r\n";
        //status+=std::string("Content-Type: ")+type+"\r\n";
        //status+=std::string("Content-Length: ")+stringFromInt(length)+"\r\n\r\n";
        _headers["Content-Type"]=type;
        _headers["Content-Length"]=stringFromInt(length);
        for(auto const& h:_headers) status+=h.first+": "+h.second+"\r\n";
        status+="\r\n";
        //
        auto h=status.size();
        auto total=h+length;
        uint8_t* buff=(uint8_t*) malloc(total);
        if(buff){
            memcpy(buff,status.data(),h);
            if(length) memcpy(buff+h,body,length);
            txdata(buff,total);
            free(buff);
        } else DISPATCH(this,Error,ERR_MEM,total);
    });
*/
}

void H4L_request::sendFile(const std::string& fn){ H4L_handlerFile::serveFile(this,fn); }
        
void H4L_request::sendFileParams(const std::string& fn,PMB_NVP_MAP& params){
    std::string fdata=stringFromFile(fn);
    std::string rdata=replaceParams(fdata,params);
    send(200,mimeType(fn),rdata.size(),rdata.data());
}

std::string H4L_request::mimeType(const std::string& fn){
    std::string e = fn.substr(fn.rfind('.')+1);
    return H4Lightning::_ext2ct.count(e) ? H4Lightning::_ext2ct[e]:"text/plain";
}
//
//
//
bool H4L_handlerFile::_handle(H4L_request* r){ 
//    H4AT_PRINT2("H4L_handlerFile::_handle path=%s\n",_path.data());
    return serveFile(r,_path); }

bool H4L_handlerFile::handled(H4L_request* r,const std::string& verb,const std::string& path) {
//    H4AT_PRINT2("H4L_handlerFile::handled Vi=%s Vc=%s path=%s\n",verb.data(),_verb.data(),path.data());
    if(verb!=_verb) return false;
    _path=path;
    return _handle(r);
}

bool H4L_handlerFile::serveFile(H4L_request* r,const std::string& fn){
    bool rv=false;
//    H4AT_PRINT2("H4L_handlerFile::serveFile fn=%s\n",fn.data());
    readFileRaw(fn,[&](const char* data,size_t n){
        if(n){
//            h4.queueFunction([=]{ 
                r->send(200,H4L_request::mimeType(fn),n,(const uint8_t*) data);
//            });
            rv=true;
        } else Serial.printf("HF::SF WTF????????????\n");
    });
    return rv;
}

bool H4L_handler404::_handle(H4L_request* r) { r->send(404,"text/plain",5,"oops!"); return true; }

void H4L_handlerSSE::onClient(H4L_request* r){
    H4AT_PRINT1("SSE HANDLER saving rqst 0x%08x\n",r); 
    auto _c=new H4L_SSEClient(r);
    r->addHeader("Cache-Control","no-cache");
    r->send(200,"text/event-stream; charset=utf-8",13,"retry: 5000\n\n");
    _cbConnect(_c);
    _clients.push_back(_c);
//            _keepAlive=h4.every(20000,[=]{ send(":\n\n"); }); // name it
}

void H4L_SSEClient::send(const char *message, const char *event, uint32_t id, uint32_t reconnect){
    _lastID=id;
    String m=generateEventMessage(message,event,id,reconnect);
    H4AT_PRINT1("send via 0x%08x %s\n",_client,m.c_str());
    _client->txdata((const uint8_t *) m.c_str(),m.length());
}
